# Back-End_Challenge_20210221

./: Back-End_Challenge_20210221.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: dotnet-cd-dockerHub.yml  dotnet-cd-ec2.yml  dotnet-cd-ecs.yml  dotnet-cd.yml  dotnet-ci.yml
Back-End_Challenge_20210221/: Back-End_Challenge_20210221.csproj  Configuration.cs  Dockerfile  Launch.cs  LaunchServiceProvider.cs  Location.cs  Mission.cs  Orbit.cs  Pad.cs  Program.cs  Rocket.cs  Status.cs  appsettings.Development.json  appsettings.ECS.json  appsettings.json
Back-End_Challenge_20210221.Tests/: Back-End_Challenge_20210221.Tests.csproj  LaunchDataMemory.cs  LaunchersControllerTest.cs  Usings.cs
Back-End_Challenge_20210221/Application/Controllers/: LaunchersController.cs
Back-End_Challenge_20210221/Domain/Data/: ILaunchData.cs
Back-End_Challenge_20210221/Domain/Models/: Agency.cs  Configuration.cs  Launch.cs  LaunchServiceProvider.cs  Location.cs  Mission.cs  Orbit.cs  Pad.cs  Program.cs  Rocket.cs  Status.cs
Back-End_Challenge_20210221/Domain/Models/Enums/: Import_Status.cs
Back-End_Challenge_20210221/Infra/Controllers/: LaunchController.cs  LaunchersController.cs
Back-End_Challenge_20210221/Infra/Cron/: CronService.cs
Back-End_Challenge_20210221/Infra/Data/: EfSqlServerAdapter.cs  LaunchDataSqlServer.cs
Back-End_Challenge_20210221/Migrations/: 20230630014804_Inicio.Designer.cs  20230630014804_Inicio.cs  20230701014956_Inicio.Designer.cs  20230701014956_Inicio.cs  20230703161953_AlowNullsDateTime.Designer.cs  20230703161953_AlowNullsDateTime.cs  EfSqlServerAdapterModelSnapshot.cs
Back-End_Challenge_20210221/Models/: Configuration.cs  Launch.cs  Launch_Service_Provider.cs  Location.cs  Mission.cs  Orbit.cs  Pad.cs  Program.cs  Rocket.cs  Status.cs
Back-End_Challenge_20210221/Models/Enums/: Import_Status.cs
Back-End_Challenge_20210221/Properties/: launchSettings.json  serviceDependencies.local.json
Test/: LaunchersControllerTest.cs  Test.csproj
grafana/dashboards/: dotnet_dashboard.json
prometheus/: prometheus.yml
